# Pdf4Eclipse

./: .gitignore  .travis.yml  Readme.md  doc.html  index.html  pom.xml  site.xml
de.vonloesch.pdf4eclipse/: .classpath  .project  README  build.properties  plugin.xml  pom.xml
de.vonloesch.pdf4eclipse.feature/: .project  feature.xml  pom.xml
de.vonloesch.pdf4eclipse.help/: .project  contexts.xml  plugin.xml  pom.xml  toc.xml
de.vonloesch.pdf4eclipse.help/html/: start.html  synctex.html
de.vonloesch.pdf4eclipse.p2repository/: .project  category.xml  pom.xml
de.vonloesch.pdf4eclipse.source.feature/: .project  feature.xml  pom.xml
de.vonloesch.pdf4eclipse.tycho/: .project  pom.xml
de.vonloesch.pdf4eclipse/OSGI-INF/l10n/: bundle.properties
de.vonloesch.pdf4eclipse/schema/: de.vonloesch.pdf4Eclipse.synctexParserAdapter.exsd
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/: Activator.java  Messages.java  PDFPageViewer.java  PDFPageViewerAWT.java  messages.properties
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/editors/: PDFEditor.java  PDFNavigationLocation.java  StatusLinePageSelector.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/editors/handlers/: ForwardSearchHandler.java  ToggleAutoTrimHandler.java  ToggleLinkHighlightHandler.java  ZoomHandler.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/model/: IOutlineNode.java  IPDFAnnotation.java  IPDFDestination.java  IPDFFile.java  IPDFLinkAnnotation.java  IPDFPage.java  PDFFactory.java  SunPDFFile.java  SunPDFPage.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/model/jpedal/: JPedalOutlineNode.java  JPedalPDFAnnotation.java  JPedalPDFDestination.java  JPedalPDFFile.java  JPedalPDFLinkAnnotation.java  JPedalPDFPage.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/model/sun/: SunOutlineNode.java  SunPDFAnnotation.java  SunPDFDestination.java  SunPDFFile.java  SunPDFLinkAnnotation.java  SunPDFPage.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/outline/: PDFFileContentProvider.java  PDFFileLabelProvider.java  PDFFileOutline.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/pdf4eclipse/preferences/: MainPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
de.vonloesch.pdf4eclipse/src/de/vonloesch/synctex/: DefaultSynctexParserFactory.java  ISynctexParser.java  ISynctexParserAdapterFactory.java  SimpleSynctexParser.java  VBoxData.java
layout/: ie-diff.css  print.css  simplicity-two-oh-three.css
org.jpedal.pdf/: .classpath  .project  HTMLversion.txt  build.properties  pom.xml
org.jpedal.pdf/org/jpedal/examples/html/: defaultHTMLFontMap.xml
org.jpedal.pdf/org/jpedal/examples/simpleviewer/res/preferences/: Bean.xml  ContentExtractor.xml  Default.xml  NoGUI.xml  NoSideTabOrTopButtons.xml  OpenAndNavOnly.xml  PDFHelp.xml  TableZoner.xml
org.jpedal.pdf/org/jpedal/examples/simpleviewer/res/tips/apps/: get_the_plugins.html
org.jpedal.pdf/org/jpedal/examples/simpleviewer/res/tips/forms/: formsSaving.html
org.jpedal.pdf/org/jpedal/examples/simpleviewer/res/tips/guifeatures/: export_button_description.html  pagetools_button_description.html  pan_mode_description.html  snapshot_button_description.html
org.jpedal.pdf/org/jpedal/examples/text/: xmlstyle.xslt
org.jpedal.pdf/org/jpedal/international/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt_br.properties  messages_ru.properties  messages_zh.properties
org.jpedal.pdf/org/jpedal/res/pdf/: mac_expert.cfg  symbol.cfg  zapf.cfg
org.jpedal.pdf/org/jpedal/sun/: JAI_1.1.1_sample_io_sourcecodeLN.10_23_01.txt
