source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties
               lib/jbig2.jar,\
               lib/PDFrenderer.jar
