output.. = .
bin.includes = META-INF/,\
               HTMLversion.txt,\
               com/,\
               lgpl.txt,\
               org/,\
               version.txt,\
               lib/jbig2.jar
bin.excludes = org/jpedal/examples/
