Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.vonloesch.pdf4Eclipse;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: de.vonloesch.pdf4eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.vonloesch.pdf4eclipse.help;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jbig2.jar,
 lib/PDFrenderer.jar
Bundle-Vendor: %Bundle-Vendor
