Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.vonloesch.pdf4eclipse;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.vonloesch.pdf4eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.vonloesch.pdf4eclipse.help;bundle-version="1.0.0";resolution:=optional,
 org.jpedal.pdf;bundle-version="4.73.26"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/PDFrenderer.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: de.vonloesch.pdf4eclipse,
 de.vonloesch.pdf4eclipse.editors,
 de.vonloesch.pdf4eclipse.editors.handlers,
 de.vonloesch.pdf4eclipse.model,
 de.vonloesch.pdf4eclipse.model.jpedal,
 de.vonloesch.pdf4eclipse.model.sun,
 de.vonloesch.pdf4eclipse.outline,
 de.vonloesch.pdf4eclipse.preferences,
 de.vonloesch.synctex
